<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e2f;
            color: #c7c7c7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            background-color: #28293e;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2.2rem;
            text-align: center;
            color: #4ecca3;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        .summary {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            text-align: center;
        }
        .summary div {
            flex: 1;
            padding: 20px;
            background-color: #35374a;
            color: #c7c7c7;
            margin-right: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .summary div:last-child {
            margin-right: 0;
        }
        .summary div:hover {
            background-color: #4ecca3;
            color: #1e1e2f;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 1.1rem;
            color: #b0b0b0;
            margin-bottom: 10px;
        }
        .form-group select,
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border-radius: 10px;
            border: none;
            background-color: #3b3c4f;
            color: #ffffff;
            outline: none;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            font-size: 1rem;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #404152;
        }
        th {
            background-color: #4ecca3;
            color: #1e1e2f;
        }
        td {
            background-color: #3b3c4f;
        }
        tr:hover td {
            background-color: #4a4b5e;
        }
        button {
            padding: 12px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #4ecca3;
            color: #1e1e2f;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3e9e84;
        }
        .withdrawal-section,
        .leader-summary,
        .withdrawal-records {
            margin-top: 40px;
            padding: 20px;
            background-color: #35374a;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .download-btn {
            display: block;
            margin: 20px auto;
            padding: 12px 20px;
            font-size: 1.2rem;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .download-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <div class="summary">
            <div>
                <h2 id="totalKits">Total Kits: 0</h2>
            </div>
            <div>
                <h2 id="totalROS">Total ROS Passes: 0</h2>
            </div>
            <div>
                <h2 id="totalSeminarFund">Total Seminar Fund: ₹0</h2>
            </div>
            <div>
                <h2 id="totalROSAmount">Total ROS Pass Amount: ₹0</h2>
            </div>
            <div>
                <h2 id="pendingKits">Total Pending Deliveries: 0</h2>
            </div>
        </div>

        <div class="form-group">
            <label for="leaderSelect">Select Leader</label>
            <select id="leaderSelect"></select>
        </div>

        <div class="leader-summary" id="leaderSummary">
            <h2>Leader Summary</h2>
            <p>Total Kits: <span id="leaderTotalKits">0</span></p>
            <p>Total Seminar Fund: ₹<span id="leaderSeminarFund">0</span></p>
            <p>Total ROS Fund: ₹<span id="leaderROSFund">0</span></p>
            <p>Total ROS Passes: <span id="leaderROSPasses">0</span></p>
            <p>Total Pending Deliveries: <span id="leaderPendingDeliveries">0</span></p>
        </div>

        <div class="withdrawal-section">
            <h2>Withdraw Funds</h2>
            <div>
                <label for="withdrawAmount">Amount:</label>
                <input type="number" id="withdrawAmount" min="200" required>
            </div>
            <div>
                <label for="withdrawType">Fund Type:</label>
                <select id="withdrawType">
                    <option value="seminar">Seminar Fund</option>
                    <option value="ros">ROS Fund</option>
                </select>
            </div>
            <button onclick="withdrawFunds()">Withdraw</button>
        </div>

        <div class="withdrawal-records" id="withdrawalRecords">
            <h2>Withdrawal Records</h2>
            <table id="withdrawalTable">
                <thead>
                    <tr>
                        <th>Leader Name</th>
                        <th>Fund Type</th>
                        <th>Amount</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <table id="leaderTable">
            <thead>
                <tr>
                    <th>Customer Name</th>
                    <th>Quantity</th>
                    <th>Date of Purchase</th>
                    <th>Delivery Status</th>
                    <th>Delivery Date</th>
                    <th>Change Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <button class="download-btn" onclick="downloadLeaderData()">Download Leader Data</button>
    </div>

    <script>
        function updateSummary() {
            let purchases = JSON.parse(localStorage.getItem('purchases')) || [];
            let withdrawals = JSON.parse(localStorage.getItem('withdrawals')) || [];
            let totalKits = 0;
            let totalROS = 0;
            let totalSeminarFund = 0;
            let totalROSAmount = 0;
            let pendingKits = 0;

            purchases.forEach(purchase => {
                totalKits += purchase.quantity;
                totalROS += purchase.quantity;
                totalSeminarFund += purchase.quantity * 300;
                totalROSAmount += purchase.quantity * 200;
                if (purchase.deliveryStatus === 'Pending') {
                    pendingKits += purchase.quantity;
                }
            });

            withdrawals.forEach(withdrawal => {
                if (withdrawal.fundType === 'seminar') {
                    totalSeminarFund -= withdrawal.amount;
                } else if (withdrawal.fundType === 'ros') {
                    totalROSAmount -= withdrawal.amount;
                    totalROS -= withdrawal.amount / 200;
                }
            });

            document.getElementById('totalKits').textContent = `Total Kits: ${totalKits}`;
            document.getElementById('totalROS').textContent = `Total ROS Passes: ${totalROS}`;
            document.getElementById('totalSeminarFund').textContent = `Total Seminar Fund: ₹${totalSeminarFund}`;
            document.getElementById('totalROSAmount').textContent = `Total ROS Pass Amount: ₹${totalROSAmount}`;
            document.getElementById('pendingKits').textContent = `Total Pending Deliveries: ${pendingKits}`;
        }

        function updateLeaderSelect() {
            let purchases = JSON.parse(localStorage.getItem('purchases')) || [];
            let leaders = [...new Set(purchases.map(p => p.leaderName))];
            let leaderSelect = document.getElementById('leaderSelect');
            leaderSelect.innerHTML = '<option value="">Select a Leader</option>';
            leaders.forEach(leader => {
                let option = document.createElement('option');
                option.value = leader;
                option.textContent = leader;
                leaderSelect.appendChild(option);
            });
        }

        function updateLeaderSummary(selectedLeader) {
            let purchases = JSON.parse(localStorage.getItem('purchases')) || [];
            let withdrawals = JSON.parse(localStorage.getItem('withdrawals')) || [];
            let leaderPurchases = purchases.filter(p => p.leaderName === selectedLeader);
            let totalKits = leaderPurchases.reduce((sum, purchase) => sum + purchase.quantity, 0);
            let totalSeminarFund = totalKits * 300;
            let totalROSFund = totalKits * 200;
            let totalROSPasses = totalKits;
            let totalPendingDeliveries = leaderPurchases.filter(p => p.deliveryStatus === 'Pending').reduce((sum, purchase) => sum + purchase.quantity, 0);

            withdrawals.forEach(withdrawal => {
                if (withdrawal.leaderName === selectedLeader) {
                    if (withdrawal.fundType === 'seminar') {
                        totalSeminarFund -= withdrawal.amount;
                    } else if (withdrawal.fundType === 'ros') {
                        totalROSFund -= withdrawal.amount;
                        totalROSPasses -= withdrawal.amount / 200;
                    }
                }
            });

            document.getElementById('leaderTotalKits').textContent = totalKits;
            document.getElementById('leaderSeminarFund').textContent = totalSeminarFund;
            document.getElementById('leaderROSFund').textContent = totalROSFund;
            document.getElementById('leaderROSPasses').textContent = totalROSPasses;
            document.getElementById('leaderPendingDeliveries').textContent = totalPendingDeliveries;
        }

        function updateLeaderTable() {
            let selectedLeader = document.getElementById('leaderSelect').value;
            let purchases = JSON.parse(localStorage.getItem('purchases')) || [];
            let filteredPurchases = purchases.filter(p => p.leaderName === selectedLeader);

            let tbody = document.querySelector('#leaderTable tbody');
            tbody.innerHTML = '';
            filteredPurchases.forEach((purchase, index) => {
                let row = tbody.insertRow();
                row.insertCell(0).textContent = purchase.customerName;
                row.insertCell(1).textContent = purchase.quantity;
                row.insertCell(2).textContent = purchase.purchaseDate;
                row.insertCell(3).textContent = purchase.deliveryStatus;
                row.insertCell(4).textContent = purchase.deliveryDate || 'N/A';
                let changeStatusCell = row.insertCell(5);
                let changeStatusButton = document.createElement('button');
                changeStatusButton.textContent = 'Mark as Delivered';
                changeStatusButton.addEventListener('click', function() {
                    purchase.deliveryStatus = 'Delivered';
                    purchase.deliveryDate = new Date().toISOString().split('T')[0];
                    localStorage.setItem('purchases', JSON.stringify(purchases));
                    updateLeaderTable();
                    updateSummary();
                    updateLeaderSummary(selectedLeader);
                });
                changeStatusCell.appendChild(changeStatusButton);
            });
        }

        function withdrawFunds() {
            let selectedLeader = document.getElementById('leaderSelect').value;
            if (!selectedLeader) {
                alert('Please select a leader.');
                return;
            }

            let withdrawAmount = parseInt(document.getElementById('withdrawAmount').value);
            let withdrawType = document.getElementById('withdrawType').value;

            let withdrawals = JSON.parse(localStorage.getItem('withdrawals')) || [];
            withdrawals.push({
                leaderName: selectedLeader,
                fundType: withdrawType,
                amount: withdrawAmount,
                date: new Date().toISOString().split('T')[0]
            });

            localStorage.setItem('withdrawals', JSON.stringify(withdrawals));
            updateLeaderSummary(selectedLeader);
            updateSummary();
            updateWithdrawalRecords();

            alert('Funds withdrawn successfully!');
        }

        function updateWithdrawalRecords() {
            let withdrawals = JSON.parse(localStorage.getItem('withdrawals')) || [];
            let tbody = document.querySelector('#withdrawalTable tbody');
            tbody.innerHTML = '';
            withdrawals.forEach((withdrawal, index) => {
                let row = tbody.insertRow();
                row.insertCell(0).textContent = withdrawal.leaderName;
                row.insertCell(1).textContent = withdrawal.fundType === 'seminar' ? 'Seminar Fund' : 'ROS Fund';
                row.insertCell(2).textContent = `₹${withdrawal.amount}`;
                row.insertCell(3).textContent = withdrawal.date;
            });
        }

        function downloadLeaderData() {
            let selectedLeader = document.getElementById('leaderSelect').value;
            if (!selectedLeader) {
                alert('Please select a leader.');
                return;
            }

            let purchases = JSON.parse(localStorage.getItem('purchases')) || [];
            let leaderPurchases = purchases.filter(p => p.leaderName === selectedLeader);

            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "Customer Name,Quantity,Date of Purchase,Delivery Status,Delivery Date\n";
            leaderPurchases.forEach(p => {
                csvContent += `${p.customerName},${p.quantity},${p.purchaseDate},${p.deliveryStatus},${p.deliveryDate}\n`;
            });

            // Adding Leader Summary
            let totalKits = leaderPurchases.reduce((sum, purchase) => sum + purchase.quantity, 0);
            let totalSeminarFund = totalKits * 300;
            let totalROSFund = totalKits * 200;
            let totalROSPasses = totalKits;
            let totalPendingDeliveries = leaderPurchases.filter(p => p.deliveryStatus === 'Pending').reduce((sum, purchase) => sum + purchase.quantity, 0);

            let withdrawals = JSON.parse(localStorage.getItem('withdrawals')) || [];
            withdrawals.forEach(withdrawal => {
                if (withdrawal.leaderName === selectedLeader) {
                    if (withdrawal.fundType === 'seminar') {
                        totalSeminarFund -= withdrawal.amount;
                    } else if (withdrawal.fundType === 'ros') {
                        totalROSFund -= withdrawal.amount;
                        totalROSPasses -= withdrawal.amount / 200;
                    }
                }
            });

            csvContent += "\nLeader Summary\n";
            csvContent += `Total Kits,${totalKits}\n`;
            csvContent += `Total Seminar Fund,₹${totalSeminarFund}\n`;
            csvContent += `Total ROS Fund,₹${totalROSFund}\n`;
            csvContent += `Total ROS Passes,${totalROSPasses}\n`;
            csvContent += `Total Pending Deliveries,${totalPendingDeliveries}\n`;

            let encodedUri = encodeURI(csvContent);
            let link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `${selectedLeader}_data.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        document.getElementById('leaderSelect').addEventListener('change', function() {
            let selectedLeader = this.value;
            updateLeaderSummary(selectedLeader);
            updateLeaderTable();
        });

        // Initial updates
        updateSummary();
        updateLeaderSelect();
        updateWithdrawalRecords();
    </script>
</body>
</html>
