<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business KIT Purchase</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e2f;
            color: #c7c7c7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #28293e;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2.2rem;
            text-align: center;
            color: #4ecca3;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 1.1rem;
            color: #b0b0b0;
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border-radius: 10px;
            border: none;
            background-color: #3b3c4f;
            color: #ffffff;
            outline: none;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
        }
        .form-group input::placeholder {
            color: #b0b0b0;
        }
        .btn {
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #4ecca3;
            color: #1e1e2f;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #3e9e84;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Purchase Business KIT</h1>
        <form id="purchaseForm">
            <div class="form-group">
                <label for="customerName">Customer Name</label>
                <input type="text" id="customerName" placeholder="Enter customer's name" required>
            </div>
            <div class="form-group">
                <label for="leaderName">Leader Name</label>
                <input type="text" id="leaderName" placeholder="Enter leader's name" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" min="1" placeholder="Enter quantity" required>
            </div>
            <div class="form-group">
                <label for="purchaseDate">Date of Purchase</label>
                <input type="date" id="purchaseDate" required>
            </div>
            <button type="submit" class="btn">Save Purchase</button>
        </form>
    </div>

    <script>
        document.getElementById('purchaseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let customerName = document.getElementById('customerName').value;
            let leaderName = document.getElementById('leaderName').value;
            let quantity = parseInt(document.getElementById('quantity').value);
            let purchaseDate = document.getElementById('purchaseDate').value;

            let purchases = JSON.parse(localStorage.getItem('purchases')) || [];
            purchases.push({
                customerName,
                leaderName,
                quantity,
                purchaseDate,
                deliveryStatus: 'Pending',
                deliveryDate: null
            });

            localStorage.setItem('purchases', JSON.stringify(purchases));
            alert('Purchase saved successfully!');
            document.getElementById('purchaseForm').reset();
        });
    </script>
</body>
</html>
